<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://kit.fontawesome.com/f14db3ce51.js" crossorigin="anonymous"></script>
	<title>Poin</title>
</head>
<body>
	<div class="content">
		<div class="banner_background">
			<img src="img/background.png">
		</div>
		<div class="header">
			<div class="mobile-container">
				<div class="topnav">
					<a href="javascript:void(0);" class="icon" onclick="myFunctionmenu()">
						<i class="fas fa-align-justify"></i>
					</a>
					<div id="menu_inner">
						<div><p>Cara Ikutan</p></div>
						<div><p>Voucher Saya</p></div>
						<div><p>Syarat & Ketentuan</p></div>
						<div><p>Beli Voucher</p></div>
					</div>
				</div>
			</div>
			<div class="logo">
				<div class="logo_inenr">
					<a href="#"><img src="img/logo.jpg" width="150"></a>
				</div>
			</div>
			<div class="menu">
				<div class="menu_inner desktop">
					<div><p>Cara Ikutan</p></div>
					<div><p>Voucher Saya</p></div>
					<div><p>Syarat & Ketentuan</p></div>
					<div><p>Beli Voucher</p></div>
				</div>
			</div>
		</div>
		<div class="inner_content">
			<div class="main_banner block">
				<div class="left_text">
					<h1>Lucky Click Bloomspoin</h1>
					<p>Kumpulkan poin Anda dan tukarkan dengan voucher undian Lucky Click detikpoin dan menangkan Grandprize Emas 25 gr pada periode April 2020, tabungan senilai 25 juta pada periode Agustus 2020, dan Mobil pada periode Desember 2020.</p>
					<button>Redeem Voucher Undian</button>
				</div>
				<div class="right_img">
					<img src="img/vas.png" width="250">
				</div>
			</div>
			<div class="main_banner block mobile">
				<div class="right_img">
					<img src="img/vas.png" width="250">
				</div>
				<div class="left_text">
					<h1>Lucky Click Bloomspoin</h1>
					<p>Kumpulkan poin Anda dan tukarkan dengan voucher undian Lucky Click detikpoin dan menangkan Grandprize Emas 25 gr pada periode April 2020, tabungan senilai 25 juta pada periode Agustus 2020, dan Mobil pada periode Desember 2020.</p>
					<button>Redeem Voucher Undian</button>
				</div>
			</div>
			<div class="due_date block">
				<div class="outside">
					<p class="outside_sub">Batas Penukaran Poin Berakhir Pada</p>
					<p class="highlight">31 April 2020</p>
				</div>
			</div>
			<div class="step_parent block">
				<div class="title">
					<h1>Cara Ikutan Lucky Click Bloomspoin</h1>
				</div>
				<div class="step_content">
					<div class="step">
						<div class="number">
							<h1>1.</h1>
						</div>
						<div class="step_inner">
							<p><b>Memiliki Akun BloomsID</b></p>
							<p>Pastikan nomor telepon Anda telah terverifikasi dan dapat dihubungi. Informasi cara verifikasi nomor telepon.. <a href="">klik disini</a></p>
						</div>
					</div>
					<div class="step">
						<div class="number">
							<h1>2.</h1>
						</div>
						<div class="step_inner">
							<p><b>Memiliki Poin</b></p>
							<p>Pastikan jumlah poin Anda cukup, untuk mengumpulkan poin..  <a href="">klik disini</a></p>
						</div>
					</div>
					<div class="step">
						<div class="number">
							<h1>3.</h1>
						</div>
						<div class="step_inner">
							<p><b>Melakukan Redeem Voucher Undian</b></p>
							<p>Anda akan mendapatkan kode voucher di menu voucher saya.</p>
						</div>
					</div>
					<div class="step">
						<div class="number">
							<h1>4.</h1>
						</div>
						<div class="step_inner">
							<p><b>Menunggu Pengundian Berlangsung</b></p>
							<p>Anda bisa mengikuti update informasi di detikcom.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="redeem block">
				<div class="title">
					<h1>Redeem Voucher Undian Lucky Click Bloomspoin</h1>
					<div class="sub_title">
						<p>*Lucky Click ini mengharuskan Anda memasukkan no telp di detikID</p>
					</div>
				</div>
				<div class="redeem_voucher">
					<div class="poin">
						<p>Hello, <b>Eve!</b></p>
						<div class="current_poin">
							<p>Poin Anda</p>
							<h1>2021</h1>
						</div>
					</div>
					<div class="poin_input">
						<div class="input_inner">
							<p>Masukkan nominal untuk redeem voucher</p>
							<div class="button_value">
								<input class="nav" type="button" value="-" data-for="quantity1">
								<input type="number" id="quantity1" value="1" min="0">
								<input class="nav" type="button" value="+" data-for="quantity1">
							</div>
							<button class="btn_redeem">Redeem Voucher (20 Poin)</button>
						</div>
					</div>
				</div>
			</div>
			<div class="voucher_list block">
				<div class="title">
					<h1>Voucher Undian Lucky Click Bloomspoin saya</h1>
				</div>
				<div class="voucher_option">
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
				</div>

				<div class="voucher_option mobile">
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
					<div class="row">
						<div class="option">
							<p>GD10923</p>
						</div>
						<div class="option">
							<p>GD10923</p>
						</div>
					</div>
				</div>
			</div>
			<div class="syarat block">
				<div class="title">
					<h1>Syarat dan Ketentuan Pemenang</h1>
				</div>
				<div class="syarat_list">
					<ol>
						<li>Peserta memiliki akun detikID dengan nomor telepon yang terverifikasi dan dapat dihubungi</li>
						<li>Peserta memastikan bahwa nomor telepon yang tertera pada data pengiriman di detikpoin sama dengan yang tertera pada akun detikID</li>
						<li>Peserta memiliki poin yang dikumpulkan dari beragam aktivitas berpoin yang tersedia dalam kurun waktu Februari-Desember 2020</li>
						<li>Peserta melakukan redeem voucher undian Lucky Click detikpoin 2020 dilakukan dalam 3 periode yaitu bulan April 2020, Agustus 2020, dan Desember 2020</li>
						<li>Peserta memiliki kode voucher undian yang didapatkan dari hasil penukaran (redeem) 10 poin yang dimiliki di detikpoin</li>
						<li>Satu user detik ID dapat me-redeem lebih dari 1 voucher undian</li>
						<li>Satu transaksi redeem poin dapat ditukar dengan maksimal 5 voucher undian</li>
						<li>Jumlah transaksi yang dapat dilakukan oleh peserta tidak dibatasi.</li>
						<li>Jika Anda ingin memiliki voucher undian lebih dari 5, Anda bisa melakukan transaksi redeem poin kembali</li>
						<li>Masa berlaku voucher undian yang telah ditukar melalui redeem hanya dapat digunakan pada 1 periode program</li>
						<li>Pada saat pengundian berlangsung, mohon pastikan kembali bahwa nomor telepon yang tertera pada akun detikID maupun yang tertera pada data pengiriman di detikpoin sama, aktif, dan dapat dihubungi. Apabila saat pengundian berlangsung nomor telepon kandidat pemenang tidak dapat dihubungi (tidak menjawab atau tidak aktif), maka kesempatan tersebut akan hangus dan akan digantikan dengan kandidat lainnya</li>
						<li>Pemenang tidak dapat memilih ukuran, jumlah, warna, bentuk, model, maupun tipe dari hadiah yang diberikan. Hal tersebut disesuaikan dengan kondisi stok hadiah yang tersedia</li>
						<li>Pajak setiap grand prize akan ditanggung oleh pemenang, Seluruh hadiah tidak dapat diganti dengan uang, baik sebagian maupun seluruhnya ataupun dipindahtangankan</li>
						<li>Program Lucky Click detikpoin tidak berlaku untuk karyawan detikNetwork ataupun keluarga inti karyawan, detikNetwork tidak bertanggung jawab atas setiap kehilangan atau kerugian apapun yang timbul sehubungan dengan keikutsertaan peserta dalam Program Lucky Click detikpoin</li>
						<li>detikNetwork berhak melakukan tindakan yang diperlukan apabila diduga terjadi tindakan kecurangan dari peserta yang melanggar syarat dan ketentuan atau merugikan detikNetwork</li>
						<li>Syarat dan ketentuan dapat berubah sewaktu- waktu tanpa pemberitahuan sebelumnya.</li>
					</ol>
				</div>
			</div>
			<div class="footer block">
				<div class="footer_inner">
					<div class="menu_footer left">
						<div class="footer_left">
							<a href="#"><img src="img/logo.jpg" width="70" height="70"></a>
							<div class="sub_left">
								<div class="title_footer">
									<p>Customer Service</p>
								</div>
								<p>Gedung Transmedia Lantai 8</p>
								<p>Jl. Kapten P. Tendean Kav. 12-14A Jakarta 12790</p>
								<p>Email: info@detik.com</p>
							</div>
						</div>
					</div>
					<div class="menu_footer">
						<div id="title_footer" class="title_footer">
							<p onclick="myFunction()">Perusahaan</p>
						</div>
						<div id="sub">
							<p><a href="">Tentang Bloomspoin</a></p>
							<p><a href="">Info Iklan</a></p>
						</div>
					</div>
					<div class="menu_footer">
						<div id="title_footer" class="title_footer">
							<p onclick="myFunction2()">Bantuan</p>
						</div>
						<div id="sub2">
							<p><a href="">Cara Redeem</a></p>
							<p><a href="">FAQ Bloomspoin</a></p>
							<p><a href="">Syarat dan Ketentuan</a></p>
						</div>
					</div>
					<div class="menu_footer">
						<div id="title_footer" class="title_footer">
							<p onclick="myFunction3()">Lainnya</p>
						</div>
						<div id="sub3">
							<p><a href="">Prduk Tukar Poin</a></p>
							<p><a href="">Cari Poin Bloomsnetwork</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	$("#title_footer").click(function(){
  $("#sub1").addClass("show")
})
</script>

</body>
</html>